<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>SHREYA P NAIK</h1>
        </header>
        <main>
            <section class="portfolio">
                <div class="photo">
                    <img src="dummy.png"alt="photo.jpg">
                </div>
                <div class="bio">
                    <p>Name:shreya p naik
                      college:n m a m institute of technology
                       course: computer science and engineering
                       place:nitte</p>
                    
                </div>
            </section>
            </main>
        <footer>
            <p>2024@shreyanaik.copyright</p>
        </footer>
    </body>
    </html>